PORT=3000
MONGODB_URI=mongodb+srv://assilbelhaj:a0RRFxLeF4DZ7Iav@cluster0.4hojf.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=b1738b64867f4e51e734b7b7d2764f5c0ba19c56dda2ed25b143cc67c029e17f
NODE_CODE_SENDING_EMAIL_ADDRESS=assilbelhaj12@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=aobpjlzurqeudmud
HMAC_VERIFICATION_CODE_SECRET=290c12b64869efbadeabded725257082d9ab9213bfd23b1dd55fe6e6dfb1887f

LINKEDIN_CLIENT_ID=78ugv1m0uyomhw
LINKEDIN_CLIENT_SECRET=WPL_AP1.DnxiiIp08Pav7GK0.UL3OAg==
SESSION_SECRET=mA52zFYDsI
LINKEDIN_REDIRECT_URI=http://localhost:5173/auth/linkedin/callback

TWITTER_CONSUMER_KEY=DQPyzXINfCVhwGLwA096XWQuC
TWITTER_CONSUMER_SECRET=dMJ8V2HMVuJH6gdVm17GsF8NwNJ7zxhhhSbva7yu6fZJqv6OIX
SESSION_SECRET=64a939ce4811ac74a5e4b4bcaa8daf14b7813a870ca84c97dc3dbc6c86e8db8a
